
browserType=FIREFOX
default_implicitWait=30
# FIREFOX
# CHROME
# IE

ChromeDriverPath=H:\\Softwares\\chromedriver.exe
IeDriverPath=H:\\Softwares\\IEDriverServer.exe

#Headings
NewUserRegistrationHeading=New User Registration

defaultusername = mohang98
defaultpassword = 123456789

